Proto/Role_Msg.proto

syntax = "proto2";
package ROLE_MSG;

option optimize_for = LITE_RUNTIME;
option java_package = "cn.eden.game.message";
option java_outer_classname = "ROLE_MSG";

enum CMD_TYPE {
    MSG_TYPE_ROLE = 2;
};

enum CMD_ID{
    CTS_LOGIN = 1;
    STC_LOGIN = 2;
};

enum LOGIN_STATE
{
    SUCCESS = 1;                   //成功
    NO_ROLE= 2;                  //没有角色，需要创建
    FAILURE = 3;                   //失败
    ERROR_CREATE = 4;      //创建角色失败
    CREATE_SUCCESS = 5;   //创捷角色成功
    DISABLE = 6;                   //被封号
};

message CTS_LOGIN_MSG {
	required string id			= 1; //tokenId
	optional uint32 characteristic                  =2;//形象类型
	
};

message STC_LOGIN_MSG {
	required LOGIN_STATE state			= 1; //登录结果
	optional string info		= 2; //登录信息
	optional uint32 userId	= 3; //用户ID
	optional string name                 =4;//名字
	optional uint32 level                  =5;//等级
	optional uint32 exp                  =6;//经验
	optional uint32 gold                  =7;//金币
	optional uint32 diamond                  =8;//钻石
	optional uint32 characteristic                  =9;//形象类型

};